{
  "name": "alirezappeto/entity-generator",
  "description": "A Laravel package to generate entity files",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Alirezappeto\\EntityGenerator\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Alirezappeto\\EntityGenerator\\EntityGeneratorServiceProvider"
      ]
    }
  },
  "require": {
    "php": ">=8.0",
    "illuminate/support": "^9.0|^10.0|^11.0|^12.0"
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
